
@import '~antd/dist/antd.css';
.titleWrap{
  display: inline-block;
  overflow: hidden;
  width: 150px;
}
.titleNum{
  position: absolute;
  right: -50px;
}
.tree{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.ant-tree{
  flex: 1;
  overflow-y: auto;
}
.tree .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:before{
      height: 40px;
      border-bottom: 1px solid rgba(16,38,58,0.15);
}
.tree .ant-tree li .ant-tree-node-content-wrapper{
      height: 40px;
      line-height: 40px;
}
.tree .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
      line-height: 40px;
    }
.tree .ant-tree li{
      padding: 0;
}
.tree .ant-tree{
      padding: 0 8px;
}
.search input{
  outline: none;
  border-radius: 0;
}
.searchWrap{
  height: 32px;
}
.search{
  height: 32px;
}
.tree .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper > span, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper > span{
  display: inherit;
  width: 100%;
}